

                                                             N 0.   333 из шестнадцатиричной в десятичную +




333= 3*16^ 2+3*16 ^1+3*16^0= 768 +48+3 =819




                                           N 1.   Разложить число 200345 на разряды в десятичной системе+
 

                                                                                                                   
200345 = 2*10^5+0*10^4+0*10^3+3*10^2+4*10^1+5*10^0= (2*100000)+ 0+0+(3*100)+(4*10)+(5*1)= 200000+300+40+5= 200345








                                             N2.  Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10) + -
// этот пример  не могу решить. при переводе обратно выходят другие цифры. 


 637/16= 39
       637%16 = 16
39/16 =2
      39%16 = 7
2/16 = 0
      2%16 = 2
2716

2716 обратно в десятичную




                                                                            N.3 Перевести 637 из десятичной в двоичную + 



637/2= 318
   637%2=1
318/2=159
   318%2=0
159/2=79
   159%2=1
79/2=39
     79%2=1
39/2=19
    39%2=1
19/2=9
    19%2=1
9/2=4
      9%2=1
4/2=2
      4%2=0
2/2=1
      2%2=0
1/2=0
      1%2=1
1001111101





                                                                                  N. 4. Перевести 11100111  в десятичную. +
    

                                                                                                                                                        
11100111= (1*2^7)+ (1*2^6) + (1*2^5) + (0*2^4)+ (0*2^3) + (1*2^2) + (1*2^1) + (1*2^0) = 128 + 64 + 32 + 0 + 0 + 4 + 2 + 1 = 231 






                                                                               N.5  Перевести 637 из десятичной в троичную. +

637/3= 212
          637%3= 1
212/3= 70
          212%3=2
70/3= 23
           70%3= 1
23/3= 7
           23%3= 2
7/3= 2 
             7%3= 1
2/3=0
            2%3= 2


212121






























